# TriageAI-FrontEnd

./: build_error.txt  dump.json  settings.gradle.kts  test_db.py  test_mysql.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pulse.xml  anim_rotate.xml  fade_in_up.xml  logo_scale_up.xml
app/src/main/res/color/: admin_nav_item_colors.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: bg_ai_glow.xml  bg_ai_gradient.xml  bg_ai_risk_indicator.xml  bg_ai_status.xml  bg_bottom_curved_white.xml  bg_critical_badge.xml  bg_filter_chip_selected.xml  bg_gradient_purple.xml  bg_header_curve.xml  bg_id_badge.xml  bg_new_patient.xml  bg_normal_ranges.xml  bg_notification_dot.xml  bg_rounded_white_card.xml  bg_search_bar.xml  bg_splash_gradient.xml  bg_vital_item.xml  dot_active.xml  ic_accuracy.xml  ic_ai_orbit.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_chat_bubble.xml  ic_completed_check.xml  ic_heart_red.xml  ic_history.xml  ic_lock_vec.xml  ic_notifications.xml  ic_notifications_dot.xml  ic_patients.xml  ic_phone.xml  ic_pulse_blue.xml  ic_settings.xml  ic_spo2_blue.xml  ic_stethoscope.xml  ic_temp_orange.xml  ic_urgent.xml  ic_warning_grey.xml  ic_warning_triangle.xml  (+1 more)
app/src/main/res/layout/: activity_active_patient_detail.xml  activity_add_staff.xml  activity_admin_critical_case_profile.xml  activity_admin_critical_excess.xml  activity_admin_dashboard.xml  activity_admin_notification_center.xml  activity_admin_profile.xml  activity_ai_processing.xml  activity_assessment_notes.xml  activity_case_list.xml  activity_case_report.xml  activity_change_password.xml  activity_check_email.xml  activity_critical_cases.xml  activity_critical_result.xml  activity_doctor_ai_transparency.xml  activity_doctor_app_info.xml  activity_doctor_dashboard.xml  activity_doctor_history.xml  activity_doctor_history_new.xml  activity_doctor_patients.xml  activity_doctor_privacy.xml  activity_doctor_settings.xml  activity_doctor_system_disclaimer.xml  activity_edit_staff.xml  (+64 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
